{
  "goal_id": "bad7a7fa-4135-42c2-9a9e-b5233cb454d5",
  "raw_user_goal": "Round 1 用户：S6 阶段用例状态从 Draft 直接改 Ready 不合理，未 ready 的用例不应生成 excel 重用例。\nRound 2 用户语义纠正：L1/L2 双通过 → Ready；L1/L2 任一 FAIL → Draft；Ready 转 xlsx 是多余指标要求。\nRound 3 用户语义锁定：四状态 Draft / Ready / Rejected / Deprecated；Ready 语义为 L1+L2 双通过；S7 不通过 → Ready 转 Rejected（传递性 + 一致性）。\nRound 7 用户最新决策（2026-07-19）：Q1 = build-L2-first（拒绝 L1-only 降级，要求先实现 L2 校验器作为本次目标的一部分）；Q2 = 落实 Rejected 概念并移除废弃噪音（元层指令）；Q3 = two-sheets xlsx 输出；Q4 = A-full（暂存疑）。\nRound 7 元层要求：S7 review_report.overall 类字段如有则移除（落实「移除废弃噪音」）。\n收敛触发：V-001 至 V-007 BLOCKER 全 PASS + 用户审核 Plan 通过 + value_ratio ≥ 0.6（或经用户书面放宽）。",
  "value_criteria": [
    "V-001 [BLOCKER] L2 S6 校验器（ai_workflow/validators/l2_s6.py）实现并 self-test 通过（含 --self-test argv + def self_test() → int）",
    "V-002 [BLOCKER] L1 ∧ L2 双通过自动写回 Ready 的链路贯通（case_status_writer.py 串联 L1S6Validator + L2S6Validator 验证输出）",
    "V-003 [BLOCKER] S7 审查触发 Rejected 的字段在 SSOT 中明确定义（review_report.recommendations.must_fix[].id 任一非空）且现行实际产出匹配",
    "V-004 [BLOCKER] 「移除废弃噪音」完整落地：S7 review_report 中 overall / overall_assessment 类字段如有则移除，N-1..N-7 七条废弃残留全部删除",
    "V-005 [MAJOR] xlsx 双 Sheet 物理产出 + 内容准确 合并：xlsx 实际打开后 workbook.sheetnames 精确 == [\"测试用例（Ready）\", \"Draft-Rejected附录\"] && 主表行数 == status=\"Ready\" 的 TC 总数 && 附录行数 == status ∈ {\"Draft\", \"Rejected\"} 的 TC 总数（合并原 V-005 物理 + V-006 内容，1 项覆盖 2 项）",
    "V-006 [MAJOR] L2 S6 校验器业务正确性验证：在隔离需求 test_s6_status 20 TC 上 L2 校验 PASS 率 ≥ 95%（业务正确性 / 步骤可执行 / 预期可验证 3 维度 ≥ 阈值）——此为 V-002 L1∧L2 写回准备条件的实测证据",
    "V-007 [MAJOR] 隔离需求版本完成 L1 ∧ L2 PASS 链路端到端验证：S6 生成后符合条件的全部用例自动写回 Ready（隔离版本 test_s6_status 跑通）",
    "V-008 [MAJOR] 隔离需求版本完成 S7 Rejected 链路端到端验证：must_fix[].id 命中的相关用例从 Ready 写回 Rejected（隔离版本）"
  ],
  "process_criteria": [
    "P-001 [MAJOR] 治理记录保持同步：snapshot、落档文件 §4.1/§4.3/§6.1 与 Act 收敛后的 CHANGELOG 记录一致",
    "P-002 [MAJOR] 新增 .py 文件必须包含 def self_test() → int 与 --self-test argv 入口",
    "P-003 [MAJOR] 不修改 v3.01 test_cases.json；所有端到端验证仅使用隔离需求版本",
    "P-004 [MAJOR] Act 严格执行已批准的 12 项 task_queue / 4 个并行组，不改 task_queue、不扩展目标范围",
    "P-006 [MAJOR] 用户已审核 Plan 阶段通过并授权启动 Act（原 V-007；已发生事项只作为过程合规证据）"
  ],
  "value_ratio": 0.6153846153846154,
  "severity_label": "BLOCKER",
  "follow_up_items": [],
  "goal_signature": "a1a81723703c0217de53384f0a82525d82f9df288d1d9cf33ed1a39298c71454",
  "out_of_scope_md": ".goal-log-db/active/bad7a7fa-4135-42c2-9a9e-b5233cb454d5/out_of_scope.md",
  "audit_stability": {},
  "efficiency_stats": {},
  "task_queue": [
    {
      "id": "T-013",
      "title": "P0 阻断 1 修复：aidocx-s7-review/SKILL.md L166 REC-NNN 格式同步到 M/S/C-NNN（与 l1_s7.py L24 校验规则对齐）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": [],
      "parallel_group": 0,
      "subagent_budget_used": 0,
      "artifact": ".cursor/skills/aidocx-s7-review/SKILL.md"
    },
    {
      "id": "T-014",
      "title": "P0 阻断 2 修复：auto_reviewer.py 写盘时给 recommendations 项附加 rca.{stage,type,clause} 子对象（满足 SKILL.md + .mdc SSOT MUST）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": [],
      "parallel_group": 0,
      "subagent_budget_used": 0,
      "artifact": "ai_workflow/auto_reviewer.py"
    },
    {
      "id": "T-001",
      "title": "L2 S6 校验器实现（self-test 配套）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": [],
      "parallel_group": 0,
      "subagent_budget_used": 0,
      "artifact": "ai_workflow/validators/l2_s6.py"
    },
    {
      "id": "T-002",
      "title": "case_status_writer.py（L1 ∧ L2 双通过写 Ready；任一 FAIL 写 Draft）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": ["T-001", "T-013", "T-014"],
      "parallel_group": 0,
      "artifact": "ai_workflow/case_status_writer.py"
    },
    {
      "id": "T-003",
      "title": "s7_status_writer.py（基于 must_fix[].id 触发 Rejected）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": [],
      "parallel_group": 0,
      "artifact": "ai_workflow/s7_status_writer.py"
    },
    {
      "id": "T-004",
      "title": "S7 review_report overall_assessment 字段移除（落实「移除废弃噪音」）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": [],
      "parallel_group": 0,
      "artifact": ".cursor/skills/aidocx-s7-review/SKILL.md + .cursor/rules/STAGE_S7_REVIEW.mdc"
    },
    {
      "id": "T-005",
      "title": "s6_generate.py 删除硬编码 Draft",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-002"],
      "parallel_group": 1,
      "artifact": "ai_workflow/s6_generate.py"
    },
    {
      "id": "T-006",
      "title": "test_case_formatter.py 改双 Sheet 输出（Ready 主表 + Draft/Rejected 附录）",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-002"],
      "parallel_group": 1,
      "artifact": "ai_workflow/test_case_formatter.py"
    },
    {
      "id": "T-007",
      "title": "STAGE_S6_TEST_CASES.mdc 加枚举 Draft/Ready/Rejected/Deprecated + 转换表 + 双 Sheet 导出规则",
      "status": "pending",
      "parallelizable": true,
      "depends_on": [],
      "parallel_group": 2,
      "artifact": ".cursor/rules/STAGE_S6_TEST_CASES.mdc"
    },
    {
      "id": "T-008",
      "title": "STAGE_S7_REVIEW.mdc 加 Rejected 触发条件（must_fix[].id）+ 移除 overall_assessment 残留引用 + 状态不可改声明",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-003", "T-004"],
      "parallel_group": 2,
      "artifact": ".cursor/rules/STAGE_S7_REVIEW.mdc"
    },
    {
      "id": "T-009",
      "title": "aidocx-s6-test-cases/SKILL.md 同步枚举 + 写回流程 + 双 Sheet 输出说明",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-007"],
      "parallel_group": 3,
      "artifact": ".cursor/skills/aidocx-s6-test-cases/SKILL.md"
    },
    {
      "id": "T-010",
      "title": "aidocx-s7-review/SKILL.md 加状态不可改声明 + Rejected 触发（must_fix[].id）+ 删除 overall_assessment 字段引用",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-008"],
      "parallel_group": 3,
      "artifact": ".cursor/skills/aidocx-s7-review/SKILL.md"
    },
    {
      "id": "T-011",
      "title": "隔离需求版本端到端验证（resource/test_s6_status/v1.0 mini 需求：5 OBJ + 10 TP + 20 TC）",
      "status": "pending",
      "parallelizable": false,
      "depends_on": ["T-005", "T-006", "T-009", "T-010"],
      "parallel_group": 0,
      "artifact": "resource/test_s6_status/"
    },
    {
      "id": "T-012",
      "title": "CHANGELOG.md 落版本条目 + 引用 goal_s6_case_status_redefinition.md",
      "status": "pending",
      "parallelizable": true,
      "depends_on": ["T-011"],
      "parallel_group": 4,
      "artifact": "CHANGELOG.md"
    }
  ],
  "parallel_executor_hints": {
    "estimated_total_tasks": 14,
    "parallelizable_count": 7,
    "groups": [
      {"group_id": 0, "tasks": ["T-013", "T-014", "T-001", "T-002", "T-003", "T-004", "T-011"], "can_parallel": false},
      {"group_id": 1, "tasks": ["T-005", "T-006"], "can_parallel": true},
      {"group_id": 2, "tasks": ["T-007", "T-008"], "can_parallel": true},
      {"group_id": 3, "tasks": ["T-009", "T-010"], "can_parallel": true},
      {"group_id": 4, "tasks": ["T-012"], "can_parallel": false}
    ],
    "estimated_rounds": 3,
    "token_budget_per_subagent": 50000,
    "note": "Group 0 扩展：追加 T-013 (SKILL.md REC→M/S/C 格式同步) 与 T-014 (auto_reviewer.py rca 子对象写盘) 两个 P0 阻断修复——必须在 T-001/T-002 之前完成，否则 case_status_writer 写盘数据被现有 l1_s7 校验拒绝。Group 0 现含 7 项全 serializable=false 串行。Group 1/2/3 仍是 3 个并行组。Group 4 是日志层。"
  },
  "loop_round": 0,
  "last_audit": null,
  "last_review": null,
  "latest_artifact": "governance/design_iter/current/goal_s6_case_status_redefinition.md",
  "status": "repairing",
  "token_budget": {
    "used": 0,
    "limit": 500000,
    "updated_at": "2026-07-19T15:15:00+08:00"
  },
  "plan_phase_metadata": {
    "round": 11,
    "phase": "Plan Repair",
    "completed_at": "2026-07-19T15:15:00+08:00",
    "evidence_step2_findings": [
      "auto_reviewer.py L571-619 实测产出 recommendations 是 dict 形式 {must_fix: [], should_fix: [], could_fix: []}",
      "l1_s7.py L98-110 实测消费 recommendations.must_fix[].id 非空触发",
      "SKILL.md L162-177 文档写的数组形式与代码实际不一致——Act 阶段需同步修正",
      "reviewer_a.overall_assessment 字段 SSOT 残留：SKILL.md L129 + STAGE_S7_REVIEW.mdc 执行卡 MUST 列表允许填，但 auto_reviewer.py L592-611 不写入——Act 阶段需移除 SSOT 引用",
      "overall_pass 字段已完全废弃（auto_reviewer.py 不输出；SSOT 三处禁止引用）",
      "P0 阻断 1（N-4）S7 SKILL.md REC-NNN vs l1_s7 M/S/C-NNN 不一致：snapshot task_queue 追加 T-013 处理",
      "P0 阻断 2（N-7）auto_reviewer.py 不写盘 rca.* 子对象：snapshot task_queue 追加 T-014 处理"
    ],
    "value_ratio_not_met_reason": "Round 11：V-005+V-006 合并 + 新增 V-006 L2 业务正确性补位 + 删除 V-009 冗余肉眼区分 → V=8 / P=5 / ratio=8/13≈0.615 ≥ 0.6 达标",
    "round7_user_meta_directive": "Q2 元层指令 = 落实 Rejected + 移除废弃噪音；当前落实为 §4.2-Q2-decision；Round 11 已 Read 实测验证 s7_field_audit 字段矩阵"
  }
}